# flightMvc

./: .gitignore  LICENSE  README.md  build.xml  composer.json  web.config
src/app/controller/: Ajax.php  Home.php
src/app/view/: 404.php  autherr.php
src/app/view/home/: index.php  login.php
src/config/: testing.php
src/core/: bootstrap.php  routes.php
src/core/auth/: Auth.php  Ldap.php  User.php
src/core/data/: PdoConn.php
src/core/functions/: global_functions.php
src/core/helper/: Filter.php  Form.php  HtmlHead.php  Logger.php
src/core/lib/: Config.php  Controller.php  Input.php
tests/: README.md  testconfig.xml  testing_config.php
tests/core/: AuthSessionTest.php  AuthTest.php  ConfigTest.php  ControllerTest.php  FilterTest.php  HtmlHeadTest.php  InputTest.php  LdapTest.php  LoggerTest.php  PdoConnTest.php  UserTest.php
tests/coverage/: dashboard.html  index.html
tests/coverage/libraries/: dashboard.html  index.html
tests/coverage/libraries/mikecao/: dashboard.html  index.html
tests/coverage/src/: dashboard.html  index.html
tests/coverage/src/core/: dashboard.html  index.html
tests/coverage/tests/: dashboard.html  index.html
tests/coverage/tests/core/: AuthSessionTest.php.html  dashboard.html  index.html
tests/coverage/tests/mocks/: MockConfig.php.html  MockPdo.php.html  (+2 more)
tests/mocks/: MockAuth.php  MockConfig.php  MockConnection.php  MockFlight.php  MockLdap.php  MockLdap2.php  MockLdapEmpty.php  MockMessageConn.php  MockPdo.php  MockPdoConn.php  MockUser.php
web/: index.php
web/images/: bg_nav.psd  bullet_doc.psd  bullet_person.psd  home.psd  logo_hdr_150.psd  widget_icon_po.psd
web/scripts/: common.js
(+26 files in other folders)
